{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Driver={ODBC driver 18 for SQL Server};Server={SRV};Database={DB};Uid={USR};Pwd={PWD};TrustServerCertificate=yes;"
  },
  "ProjectConfigs": {
    
  }
}
